<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ahorcado">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAhorcado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutPrincipal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAhorcado">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btSalir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="125dp"
                android:layout_weight="1"
                android:text="Salir" />

            <TextView
                android:id="@+id/tvIntentos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Intentos"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPuntuacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Puntuación"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvPalabraEscondida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:textSize="34sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivImagenesAhorcado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btJugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="120dp"
            android:text="Jugar"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etLetra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="150dp"
            android:ems="10"
            android:hint=" Letra"
            android:inputType="text"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btComprobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="100dp"
            android:text="Comprobar"
            android:textSize="20sp"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>